product.name = Name is required!
product.description = Description is required!
product.type = Type is required!
product.price.too.low = Price is too low!
product.code.base = code base A-Z
product.code.number = Code number in range 1000 to 9999
typeMismatch.mybootapp.model.ProductCode=Bad product code

